This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ieeetr.bst
Database file #1: report-references.bib
You've used 19 entries,
            1876 wiz_defined-function locations,
            589 strings with 6064 characters,
and the built_in function-call counts, 4698 in all, are:
= -- 499
> -- 101
< -- 0
+ -- 44
- -- 25
* -- 263
:= -- 601
add.period$ -- 19
call.type$ -- 19
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 244
empty$ -- 509
format.name$ -- 25
if$ -- 1186
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 12
newline$ -- 64
num.names$ -- 20
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 371
swap$ -- 107
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 52
width$ -- 21
write$ -- 172
