\relax 
\citation{hn:announcement}
\citation{hn:guidelines}
\citation{lda:generative}
\citation{lda:bgsm}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{1}}
\citation{lda:bengio-ng}
\citation{lda:evaluation}
\citation{lda:human-perplexity}
\citation{hn:datasource}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Latent Dirichlet Allocation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Data Collection and Storage}{2}}
\citation{cran:boilerpiper}
\citation{cran:textmining}
\citation{cran:opennlp}
\citation{hn:datasource}
\citation{test:chi}
\citation{test:anova}
\citation{cran:topicmodels}
\citation{cran:ggplot}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Data Preparation and Cleaning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Methodology}{3}}
\citation{test:pearson}
\@writefile{toc}{\contentsline {section}{\numberline {III}Descriptive Analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stories plotted by Comments and Points within density bins}}{4}}
\newlabel{fig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stories plotted by Comments and Points grouped by Ranking}}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density plot for points and comments}}{4}}
\newlabel{fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Source Domains plotted by Sum of Comments and Points}}{5}}
\newlabel{fig4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Source Domains plotted by Median of Comments and Points}}{5}}
\newlabel{fig5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heat-map of the median number of HN points by Month and Day of the Week}}{5}}
\newlabel{fig6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Points by Hour}}{5}}
\newlabel{fig7}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Topic Detection}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Document Term Matrix for LDA Training}}{6}}
\newlabel{tab:dtmatrix}{{I}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces K Selection Process}}{6}}
\newlabel{fig7}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Examples of Human-Readable Annotations Assigned to LDA Topics}}{6}}
\newlabel{tab:annot-examples}{{II}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detected Topics by Comments and Points}}{6}}
\newlabel{fig7}{{9}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Top stories which form part of the top voted topics}}{7}}
\newlabel{tab:topstories}{{III}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}Topic Prevalence within the Front Page}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Covariance Matrix of Topics}}{7}}
\newlabel{covar}{{10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Clusters Extracted from Covariance Matrix}}{7}}
\newlabel{tab:clusters}{{IV}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top Clustered Topics appearing on the Front Page}}{8}}
\newlabel{covar}{{11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}2}Topic Over-representation within the top post}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces One-Way Anova Test between Topics (Categorical) and Rank (Nominal)}}{8}}
\newlabel{tab:anova}{{V}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top Topics by Median Points}}{8}}
\newlabel{toptopicsmedpoints}{{12}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Top Ten Topics in the Top Post by Median Points}}{9}}
\newlabel{toprank:toptopics}{{VI}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Topic Occurance in Top Post}}{9}}
\newlabel{freqviz_toprank}{{13}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Top five Topics within the Top Rank by Probability}}{9}}
\newlabel{tab:tab_toprank}{{VII}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}}
\citation{test:yates}
\citation{test:fisher}
\citation{test:comparison}
\bibdata{report-references}
\bibcite{hn:announcement}{1}
\bibcite{hn:guidelines}{2}
\bibcite{lda:generative}{3}
\bibcite{lda:bgsm}{4}
\bibcite{lda:bengio-ng}{5}
\bibcite{lda:evaluation}{6}
\bibcite{lda:human-perplexity}{7}
\bibcite{hn:datasource}{8}
\bibcite{cran:boilerpiper}{9}
\bibcite{cran:textmining}{10}
\bibcite{cran:opennlp}{11}
\bibcite{test:chi}{12}
\bibcite{test:anova}{13}
\bibcite{cran:topicmodels}{14}
\bibcite{cran:ggplot}{15}
\bibcite{test:pearson}{16}
\bibcite{test:yates}{17}
\bibcite{test:fisher}{18}
\bibcite{test:comparison}{19}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{10}}
